.features {
  grid-column: center-start / center-end;

  margin: 8rem 0;

  @supports (display: grid) {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 10rem;
    align-items: start;
  }
}

.feature {
  margin-bottom: 6rem;

  @supports (display: grid) {
    // width: auto;
    margin-bottom: 0;
    grid-column-gap: 5rem;
  }

  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 4rem;

  &__icon {
    fill: $color-blue-dark-1;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
    justify-self: center;
  }

  &__text {
    justify-self: center;
    text-align: center;
    font-size: 1.7rem;
  }
}
