.shops {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.shop {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // grid-row-gap: 3.5rem;
  transition: all 0.2s;

  &:hover,
  &:active {
    transform: scale(1.02);
  }
  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
    &-3 {
      height: 108%;
    }
  }

  &__name {
    grid-column: 1 / -1;
    // grid-row: 1 / 2;
    z-index: 3;
    align-self: end;
    justify-self: center;
    width: 80%;
    font-family: $font-display;
    color: $color-blue-dark-1;
    font-size: 1.6rem;
    text-align: center;
    text-decoration: none;
    padding: 1.25rem;
    background-color: $color-blue-light-1;
    font-weight: 400;
    transform: translateY(-25%);

    &:hover,
    &:active {
      background-color: $color-brown-1;
    }
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__areas,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    // display: flex;
    // align-items: center;
    & svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }
  &__btn {
    grid-column: 1 / -1;
  }
}
